POSTGRES_DB=slip_salary_app
POSTGRES_USER=slip_salary_user
POSTGRES_PASSWORD=slip_salary_pass
PGHOST=localhost
PGPORT=5432

# Security / Auth
JWT_SECRET=change_me
JWT_ALG=HS256

# Email
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM=payroll@example.com

# Files
ARCHIVE_DIR=./archives
REPORTS_DIR=./reports
